WSGIPythonPath /home/docnow/dnflow:/opt/docnow/lib/python3.4/site-packages
<VirtualHost *:80>
		ServerName docnow-app1.dev
		ServerAdmin admin@mywebsite.com
		WSGIScriptAlias / /home/docnow/dnflow/docnow.wsgi
		<Directory /home/docnow/dnflow/>
                        Options Indexes FollowSymLinks
                        AllowOverride None
			Require all granted
		</Directory>
		Alias /static /home/docnow/dnflow/static
		<Directory /home/docnow/dnflow/static/>
			Require all granted
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
