description "uWSGI server instance configured to serve docnow"

start on runlevel [2345]
stop on runlevel [!2345]

setuid docnow
setgid www-data

env PATH=/opt/docnow/bin
chdir /vagrant/dnflow

exec uwsgi --ini docnow.ini
